# InnoBuzzTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innobuzztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innobuzztask/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/innobuzztask/data/local/entities/: PostEntity.kt
app/src/main/java/com/example/innobuzztask/data/mappers/: PostMappers.kt
app/src/main/java/com/example/innobuzztask/data/remote/: AppApi.kt
app/src/main/java/com/example/innobuzztask/data/remote/dtos/: PostDto.kt
app/src/main/java/com/example/innobuzztask/data/repositories/: AppRepositoryImpl.kt
app/src/main/java/com/example/innobuzztask/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/innobuzztask/domain/models/: Post.kt
app/src/main/java/com/example/innobuzztask/domain/repository/: AppRepository.kt
app/src/main/java/com/example/innobuzztask/domain/usecases/: FetchPosts.kt  GetPosts.kt  InsertPosts.kt
app/src/main/java/com/example/innobuzztask/presentation/activties/: MainActivity.kt
app/src/main/java/com/example/innobuzztask/presentation/adapters/: PostAdapter.kt
app/src/main/java/com/example/innobuzztask/presentation/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/innobuzztask/presentation/services/: MyAccessibilityService.kt
app/src/main/java/com/example/innobuzztask/presentation/viewmodels/: AppViewModel.kt
app/src/main/java/com/example/innobuzztask/utils/: AndroidApp.kt  ResponseState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  post_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innobuzztask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
